<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/BaseAppStyle">

        <ImageView
            android:id="@+id/profilePhotoImageView"
            android:layout_width="@dimen/width_profile_photo"
            android:layout_height="@dimen/height_profile_photo"
            style="@style/ProfileImageViewStyle"
            android:src="@drawable/profile_photo"
            android:contentDescription="@string/profile_photo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            style="@style/ProfileNameTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/BaseTextAppearance"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            style="@style/ProfilePhoneTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textAppearance="@style/BaseTextAppearance"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textAppearance="@style/BaseTextAppearance"
            android:layout_marginTop="@dimen/margin"/>

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                style="@style/ProfileRadioButtonStyle"/>

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                style="@style/ProfileRadioButtonStyle"/>
        </RadioGroup>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/notificationSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ProfileSwitchStyle"
            android:text="@string/receive_notifications"
            android:checked="false"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/authorizationCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProfileCheckBoxStyle"
            android:text="@string/about_authorization"
            android:enabled="false"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/aboutNewProductsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProfileCheckBoxStyle"
            android:text="@string/about_new_products"
            android:enabled="false"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/progressIndicatorLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/progress_label_padding"
                android:layout_weight="1"
                android:text="@string/points"/>

            <TextView
                android:id="@+id/progressIndicatorValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:text="@string/_00_100"/>
        </LinearLayout>


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pointsProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            app:indicatorColor="@color/purple_dark"
            app:layout_constraintTop_toBottomOf="@id/progressIndicatorLabelTextView"
            app:trackColor="@color/purple_light"
            tools:ignore="MissingConstraints,NotSibling" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ProfileButtonStyle"
            android:text="@string/save"/>
    </LinearLayout>
</ScrollView>