<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/playerWindowImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/beatles"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/previousImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/baseline_skip_previous_24"
        app:layout_constraintTop_toTopOf="@+id/playImageButton"
        app:layout_constraintBottom_toBottomOf="@+id/playImageButton"
        app:layout_constraintEnd_toStartOf="@+id/playImageButton"/>

    <ImageButton
        android:id="@+id/playImageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/baseline_play_circle_filled_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerWindowImageView"
        app:layout_constraintBottom_toTopOf="@+id/artistTextView"/>

    <ImageButton
        android:id="@+id/nextImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/baseline_skip_next_24"
        app:layout_constraintTop_toTopOf="@+id/playImageButton"
        app:layout_constraintBottom_toBottomOf="@+id/playImageButton"
        app:layout_constraintStart_toEndOf="@+id/playImageButton"/>

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/artist"
        app:layout_constraintBottom_toTopOf="@id/songTextView"
        app:layout_constraintTop_toBottomOf="@id/playImageButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/songTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/Song"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artistTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>