<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.quizplease.ui.StartFragment"
        android:label="fragment_start_quiz"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_from_right_anim"
            app:exitAnim="@anim/slide_to_left_anim"
            app:popEnterAnim="@anim/slide_from_left_anim"
            app:popExitAnim="@anim/slide_to_right_anim"/>
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="ru.quizplease.ui.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/startFragment"
            app:popEnterAnim="@anim/slide_from_left_anim"
            app:popExitAnim="@anim/slide_to_right_anim"
            app:enterAnim="@anim/slide_from_right_anim"
            app:exitAnim="@anim/slide_to_left_anim"/>
        <action
            android:id="@+id/action_quizFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_from_left_anim"
            app:exitAnim="@anim/slide_to_right_anim"/>
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="ru.quizplease.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/startFragment"
            app:popEnterAnim="@anim/slide_from_left_anim"
            app:popExitAnim="@anim/slide_to_right_anim"
            app:enterAnim="@anim/slide_from_left_anim"
            app:exitAnim="@anim/slide_to_right_anim"/>
    </fragment>
</navigation>