<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timer_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/countdown_timer"
        android:layout_marginTop="@dimen/margin"
        android:textAppearance="@style/TitleAppearance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:id="@+id/counter_progress_bar"
            android:layout_width="@dimen/progress_bar_width"
            android:layout_height="@dimen/progress_bar_height"
            android:layout_marginTop="@dimen/margin"
            style="@style/ProgressBarCircleStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timer_title_textview"/>

        <TextView
            android:id="@+id/counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/CounterAppearance"
            app:layout_constraintTop_toTopOf="@id/counter_progress_bar"
            app:layout_constraintStart_toStartOf="@id/counter_progress_bar"
            app:layout_constraintBottom_toBottomOf="@id/counter_progress_bar"
            app:layout_constraintEnd_toEndOf="@id/counter_progress_bar"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/counter_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="10.0"
            android:valueFrom="10.0"
            android:valueTo="60.0"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/counter_progress_bar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_button"
            android:text="@string/start"
            android:layout_width="@dimen/start_button_width"
            android:layout_height="wrap_content"
            style="@style/StartButtonStyle"
            app:layout_constraintTop_toBottomOf="@id/counter_slider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>